worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream ws {
    server ws:5000;
  }

  upstream web {
    server web:80;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;

    location /ws/ {
      proxy_pass http://ws;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location / {
      proxy_pass http://web;
    }
  }
}